<!doctype html>
<html>
<head>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
    <body>

        <h1 class="section_title">
            Various Projects
                    </h1>
        <section class="grid_section">
            <div class="grid_text">
                <p class="subtitle section_subtitle">
                    "Millipedes" Animated Poster Series (2023):
                </p>
            </div>
            <div class="image_section">
                <img class="millipede" src="images/misc_mograph/dont_say_nope 2.gif">
                <img class="millipede" src="images/misc_mograph/milli_vs_centi_updated_v2.gif">
                <img class="millipede" src="images/misc_mograph/pet_care_guide_resized 2.gif">
            </div>
            
        </section>
        <br>
        <section class="figure_box floating">
            
            <div class="figure_text" style="color:white">
                
                
                <p class="subtitle">
                    This video is an introduction for an imagined TV show called "Bedtime Heroes." It was created entirely in Adobe After Effects with some Adobe Illustrator. <br><br>
                    I used this project as an opportunity to practice simple vector animations and some typography.

                </p> 
                
                
            </div>
            <div class="figure">
                <iframe class="youtube_iframe" src="https://www.youtube.com/embed/ROHLQzDILSc?si=n-kQK9414Qk8i4As" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>

        </section>
        
        <section class="section green">
            <div class="text_only">
                <h2>
                    <!-- <p class="section_subtitle"> -->
                    Storyboards:
                    <!-- </p> -->
                </h2>
                
                
            </div>
            <!-- <div class="image_section" id="bh_storyboards">
                <img class="bh_sb" src="images/misc_mograph/BH_storyboards_1.png">
                <img class="bh_sb" src="images/misc_mograph/BH_storyboards_2.png">

            </div> -->
            <div class="container mt-3">
                <div id="myCarousel" class="carousel slide">

                    <!-- Indicators -->
                    <ul class="carousel-indicators">
                      <li class="item1 active"></li>
                      <li class="item2"></li>
                      <li class="item3"></li>
                    </ul>
                    
                    <!-- The slideshow -->
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img class="bh_sb" src="images/misc_mograph/BH_storyboards_1.png">
                      </div>
                      <div class="carousel-item">
                        <img class="bh_sb" src="images/misc_mograph/BH_storyboards_2.png">
                      </div>

                    </div>
                    
                    <!-- Left and right controls -->
                    <a class="carousel-control-prev" href="#myCarousel">
                      <span class="carousel-control-prev-icon"></span>
                    </a>
                    <a class="carousel-control-next" href="#myCarousel">
                      <span class="carousel-control-next-icon"></span>
                    </a>
                  </div>
                  </div>
                  
                  <script>
                  $(document).ready(function(){
                    
                    // Activate Carousel
                    $("#myCarousel").carousel();

                    $("#myCarousel").carousel("pause");
                      
                    // Enable Carousel Indicators
                    $(".item1").click(function(){
                      $("#myCarousel").carousel(0);
                    });
                    $(".item2").click(function(){
                      $("#myCarousel").carousel(1);
                    });
                    $(".item3").click(function(){
                      $("#myCarousel").carousel(2);
                    });
                      
                    // Enable Carousel Controls
                    $(".carousel-control-prev").click(function(){
                      $("#myCarousel").carousel("prev");
                    });
                    $(".carousel-control-next").click(function(){
                      $("#myCarousel").carousel("next");
                    });
                  });
                  </script>

            <div class="figure_box " style="width: 100%; ">
                <div class="figure_text">
                    <h2 class="box_title">Goals:</h2>
                    <p class="subtitle">
                        
                        
                        This video was created as a final project in a RISD graphic design class focused on motion graphics. My goals were to practice:
                        
                    </p> 
                    <ol>
                            <li class="nice_list">Typographic animation</li>
                            <li class="nice_list">Path morphing</li>
                            <li class="nice_list">Simple character/facial animation</li>
                            <li class="nice_list">Working quickly (4 week timeline)</li>
                            <li class="nice_list">Storyboarding and timing</li>
                            <li class="nice_list">Post-animation effects (glow, transitions, etc)</li>
                    </ul>
                </div>
                <div class="figure">
                    <h2>Storyboard video:</h2>
                    <iframe class="youtube_iframe" src="https://www.youtube.com/embed/CRyQCfZs7OE?si=qKWrDXv5cszp54R3" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
            </div>
            
            
        </section>
        </body>
        </html>